<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/img_result"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/lbl_result_tag"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="#000"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linearAddIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <EditText
                android:id="@+id/txtIngredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter ingredients"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnAddIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="ADD" />
        </LinearLayout>

        <TextView
            android:id="@+id/lbl_select_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="@string/click_one_of_the_tags_below"
            android:textSize="18sp"
            android:visibility="gone"
            tools:targetApi="jelly_bean" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.ajdeguzman.wyup.custom.GroupScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:padding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".MainActivity">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="395dp" />

                    <Button
                        android:id="@+id/btnGenerateRecipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="GENERATE RECIPE"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.ajdeguzman.wyup.custom.GroupScrollView>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>